#MySQL Local

spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=capdoo
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql = true


server.port = 8090

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#jwt
jwt.secret = secret
# 1 hora : 3600
# 10 horas : 36000
jwt.expiration = 3600 


